lang = {}

local MISC = {}
lang.MISC = MISC

MISC.said_persona = "Вы сказали своё имя"
MISC.heard_persona = " сказал своё имя"
MISC.unknown_person = "Неизвестный"

local CLASSES = {}
lang.CLASSES = CLASSES

CLASSES.spectator = "Наблюдатель"

CLASSES.civilian = "Обыватель"
CLASSES.homeless = "Бездомный"
CLASSES.veteran = "Ветеран"

CLASSES.detective = "Детектив"
CLASSES.police = "Офицер Полиции"

CLASSES.swat = "Оперативник SWAT"

CLASSES.terrorist = "Террорист"
CLASSES.anarchist = "Анархист"
CLASSES.cultistleader = "Лидер Культа"
CLASSES.cultist = "Культист"

CLASSES.privinvest = "Частный Следователь"
CLASSES.maniac = "Маньяк"
CLASSES.vigilante = "Линчеватель"

local DESC = {}
lang.DESC = DESC

DESC.youre = "Вы"

DESC.spectator = "Вы можете наблюдать за игрой. Просто откиньтесь на спинку кресла и расслабьтесь."

DESC.civilian = "Вы - обычный житель города, заинтересованный в заработке и спокойной жизни. Работая, вы зарабатываете очки в пользу невиновных. При вашей смерти, часть заработанных для команды очков отнимется."
DESC.homeless = "Вы - житель города, полностью беззащитный по отношению к криминалу. Бездомный не может общаться как либо с другими людьми, у него нет своего жилья, в котором он может зарабатывать очки команде ночью, но он всё же может ходить на работу и зарабатывать очки там. Попытайтесь не стать жертвой маньяка... ещё раз..."
DESC.veteran = "Вы, как гражданин отслуживший в армии в период войны, умеете обращаться с оружием. Это в целом стало вашим хобби, отчего у вас со старта имеется при себе огнестрел."

DESC.detective = "Вы - главный враг всего криминала в городе. Вы мастерски способны находить улики там, где другие даже не стали бы фокусироваться. В ваши обязанности входит расследование мест преступлений и выявление подозреваемых."
DESC.police = "Вы - главный страж правопорядка, занимающийся защитой граждан. В ваши обязанности входит патрулирование города и выявление подозрительных лиц."

DESC.swat = "Вы - юнит, оснащённый хорошим вооружением, которое способно противостоять даже подготовленным врагам. Используйте его для совершения эффективного налёта на скопление преступников."

DESC.terrorist = "Вы - преступник, который получает дополнительный бонус за убийство мирных жителей, подрыв коммерческих и жилых сооружений. Изначально у вас имеется лишь пистолет."
DESC.anarchist = "Вы - преступник, который получает дополнительный бонус за убийство стражей правопорядка, подрыв правительственных сооружений. Изначально у вас имеется лишь пистолет."
DESC.cultistleader = "Вы - преступник, который получает опыт за вербовку новых членов. У вас присутствует возможность анонимно отсылать предложения о вступлении в культ каждую ночь."
DESC.cultist = "Вы приняли приглашение в культ. Отныне вы являетесь преступником, готовым отдать собственную жизнь во благо новоприобретённой идеи."

DESC.privinvest = "Вы - одиночка, который является практически идентичным детективу. Вы также заинтересованы в раскрытии преступников, однако лишь в целях личной выгоды, поэтому вас всё же можно подкупить, чтобы быстро избавиться от лишних проблем. Вы также можете использовать в слежке такие методы, которые являются недопустимыми по мнению закона."
DESC.maniac = "Вы - одиночка, принадлежность к криминалу которого не означает его принадлежности к организованной преступности. Вы не слишком выборочны и убиваете всех, просто потому что это вам нравится."
DESC.vigilant = "Вы - одиночка, чья ненависть к преступникам привела вас самого к фактическому становлению преступником. У вас имеется при себе доступ к чёрному рынку, который вы используетее чтобы устранять криминал. Однако не забывайте что благими намерениями проложена дорога в ад... Старайтесь не попадаться стражам правопорядка."

local ARMOR = {}
lang.ARMOR = ARMOR

ARMOR.test_vest = "Тестовая броня"

local TASK = {}
lang.TASK = TASK

TASK.fail = "Ошибка"
TASK.body_check = "Осмотр тела"
TASK.armor_equip = "Экипировка брони"
TASK.weapon_equip = "Поднятие предмета"
TASK.box_opening = "Открытие коробки"

local BODY = {}
lang.BODY = BODY

BODY.persona = "Личность"
BODY.unknown = "Неизвестно"
BODY.reason = "Причина смерти"
BODY.reason_pro = "Реальная причина смерти"
BODY.time = "Время смерти"
BODY.items = "Предметы"

local PHONE = {}
lang.PHONE = PHONE

PHONE.shop = "Магазин"
PHONE.messenger = "Мессенджер"
PHONE.bank = "Банк"
PHONE.blackmarket = "Чёрный маркет"
PHONE.history = "История действий"
PHONE.peopledata = "Данные людей"

local SHOP = {}
lang.SHOP = SHOP

SHOP.desc = "Универсальный магазин"
SHOP.orders = "Ваши заказы"
SHOP.bal = "Баланс"

SHOP.indel = "В пути"
SHOP.ready = "Готов"

SHOP.receive = "ПОЛУЧИТЬ ЗАКАЗЫ"
SHOP.noorders = "НЕТ ЗАКАЗОВ"

SHOP.GOODS = {
	food = "Продукты",
	gloves = "Перчатки",
	rag = "Тряпка",
	acetone = "Ацетон",
	knife = "Нож",
	bandage = "Бинт",
	medkit = "Аптечка",
	paper = "Бумага",
}

local ROUNDENDINFO = {}
lang.ROUNDENDINFO = ROUNDENDINFO

ROUNDENDINFO.result = "Результат раунда:"

ROUNDENDINFO.mvps = "Лучшие игроки:"
ROUNDENDINFO.frags = "очков"

ROUNDENDINFO.audit = "Аудит:"

ROUNDENDINFO.foundation = "Фонд восстановил контроль"
ROUNDENDINFO.scp = "Аномалии высвободились"
ROUNDENDINFO.abandoned = "Комплекс захвачен"
ROUNDENDINFO.warheads = "Боеголовки взорваны"

local WEP = {}
lang.WEP = WEP

WEP.cv_hands = "Руки"
WEP.cv_knife = "Нож"
WEP.cv_acetone = "Ацетон"
WEP.cv_rag = "Тряпка"
WEP.cv_bandage = "Бинт"

WEP.cv_food_burger = "Бургер"
WEP.cv_food_bread = "Хлеб"
WEP.cv_food_cola = "Бутылка колы"
WEP.cv_food_colacan = "Банка колы"
WEP.cv_food_cheese = "Сыр"
WEP.cv_food_hotdog = "Хот-дог"
WEP.cv_food_chips = "Чипсы"
WEP.cv_food_cola = "Бутылка колы"
WEP.cv_food_cola = "Бутылка колы"

local ENT = {}
lang.ENT = ENT

ENT.prop_ragdoll = "Тело"

ENT.cv_box = "Коробка"